server {
    listen 80;
    server_name 8.129.225.152;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 8.129.225.152;

    ssl_certificate /etc/nginx/ssl/streamlit.crt;
    ssl_certificate_key /etc/nginx/ssl/streamlit.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }
}

